# CTM

src/: CTM.sln  CTM.sln.DotSettings
src/CTM.Bootstrapper/: AppBuilder.cs  CTM.Bootstrapper.csproj  ConsoleApplication.cs  IApplication.cs
src/CTM.Bootstrapper/Exceptions/: SchedulingProcessNotFoundException.cs
src/CTM.Bootstrapper/Extensions/: ContainerExtensions.cs
src/CTM.Core/: CTM.Core.csproj  ITrackSchedulingProcess.cs  TrackSchedulingProcess.cs
src/CTM.Core.UnitTests/: CTM.Core.UnitTests.csproj  TrackSchedulingProcessUnitTests.cs
src/CTM.Core.UnitTests/Fixtures/: TrackFixture.cs
src/CTM.Core.UnitTests/Inputs/: SessionDefinitionReaderUnitTests.cs
src/CTM.Core.UnitTests/Inputs/Parsing/: LightningSessionDefinitionParserUnitTests.cs  ParsingResultUnitTests.cs  PerMinuteSessionDefinitionParserUnitTests.cs
src/CTM.Core.UnitTests/Outputs/: TrackFormatterUnitTests.cs  TrackOutputWriterUnitTests.cs  TrackSessionFormatterUnitTests.cs  TrackSlotFormatterUnitTests.cs
src/CTM.Core.UnitTests/Scheduling/: CalculatedTrackSlotUnitTests.cs  RoundRabinSlotAllocationStrategyUnitTests.cs  TrackBuilderUnitTests.cs  TrackSchedulingEngineUnitTests.cs
src/CTM.Core/Exceptions/: AppException.cs
src/CTM.Core/Inputs/: FileInputReader.cs  IFileInputReader.cs  ISessionDefinitionReader.cs  InputOptions.cs  SessionDefinitionReader.cs
src/CTM.Core/Inputs/Parsing/: ISessionDefinitionParser.cs  InvalidParsingResult.cs  LightningSessionDefinitionParser.cs  ParsingException.cs  ParsingResult.cs  PerMinuteSessionDefinitionParser.cs  SessionDefinition.cs
src/CTM.Core/Outputs/: ConsoleOutputWriter.cs  IOutputWriter.cs  ITrackOutputWriter.cs  TrackOutputWriter.cs
src/CTM.Core/Outputs/Formatters/: ITrackFormatter.cs  ITrackSessionFormatter.cs  ITrackSlotFormatter.cs  TrackFormatter.cs  TrackSessionFormatter.cs  TrackSlotFormatter.cs
src/CTM.Core/Scheduling/: AllocationResult.cs  CalculatedTrackSlot.cs  ITrackBuilder.cs  ITrackSchedulingEngine.cs  ITrackSlotAllocationStrategy.cs  RoundRabinSlotAllocationStrategy.cs  SchedulingOptions.cs  TrackBuilder.cs  TrackSchedulingEngine.cs  UnallocatedSessionsException.cs
src/CTM.Core/Scheduling/Domain/: Slot.cs  TimeSlot.cs  Track.cs  TrackSession.cs  TrackSlot.cs
src/CTM.Core/Scheduling/Extensions/: TrackExtensions.cs
src/CTM.Launcher/: CTM.Launcher.csproj  Program.cs  appSettings.json  run.txt
